# Configuration de l'application
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
FLASK_ENV=development
FLASK_DEBUG=True

# Configuration JWT
JWT_SECRET_KEY=votre-clé-secrète-très-sécurisée

# Configuration de la base de données
DATABASE_PATH=museum.db

# Configuration des dossiers de fichiers statiques
STATIC_FOLDER=static
QR_FOLDER=static/qrcodes
IMAGES_FOLDER=static/images
AUDIO_FOLDER=static/audios
VIDEOS_FOLDER=static/videos
